<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #postWriting{
            border:solid 1px;
            border-radius: 5px;
            border-color: black;
            width: 650px;
        }
        #postWriting td{
            padding: 14px;
        }
        #postWriting #postTable{
            width: 500px;
            margin:auto;
            
        }
        #postWriting #posttitle{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            padding: 10px;   
        }
        #postWriting #postas{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            padding: 10px;
        }
        #postWriting select{
            padding: 10px;
        }

        #postWriting #postSave{
            width: 70px;
            height: 30px;
            margin-right: 10px;
           
        }
        #postWriting #postBack{
            width: 70px;
            height: 30px;
            margin-right:-20px;
        }

    </style>
</head>
<body>
<div id="postWriting">
    <form>
    <table id = "postTable">
        <tr>
            <th colspan="2">
                게시판 글쓰기
            </th>
        </tr>
        <tr>
            <td width=50>
                <select>
                    <option>자유</option>
                    <option>자료</option>
                </select>
            </td>
            <td>
                <input type="text" placeholder="제목을 입력하세요." id="posttitle"
                maxlength=20 >
            </td>
        </tr>
        <tr>
            <td colspan="2" height=400>
                <textarea placeholder="내용을 입력하세요." id="postas"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2" align=right>
                <input type="button" id="postSave" value="글쓰기">
                <input type="button" id="postBack" value="목록으로">
            </td>
        </tr>
    </table>
    </form>
</div>
</body>
</html>