<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <style>
        .css-bar {
    display: inline-block;
    position: relative;
    margin: 0 10px 3px 0;
    padding: 0;
    background: #000;
    }
    .css-bar, .css-bar:before, .css-bar:after {
        width: 18px;
        height: 3px;
    }
    .css-bar:before, .css-bar:after {
        display: block;
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        background: #000;
    }
    .css-bar:before { margin-top: -8px; }
    .css-bar:after { margin-top: 4px; }
    </style>
</head>
<body>
    <span class="css-bar"></span>
</body>
</html>