<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #banner{
            width: 1100px;
        }
        #banner #imgMain{
            display: inline-block;
            margin-left: 30px;
        }
        #banner #imgMain img{
            width: 1000px;
        }
        #banner #index{
            text-align: center;
        }
        #banner #index .n{
            width: 30px;
            height: 10px;
            background-color: hsla(202,60%,100%,0.2);
            display: inline-block;
            margin: 10px 5px;
            border-radius: 2px;
        }
        #banner #index .focus{
            background-color:hsla(202,60%,100%,0.4);
            width: 30px;
            height: 10px;
            display: inline-block;
            margin: 10px 5px;
            border-radius: 2px;
        }
        #banner .arrow{
            width: 30px;
        }
        #banner .arrow img{
            width: 30px;
            margin: 200px 0;
        }
        #banner #right{
            float: right;
        }
        #banner #left{
            float: left;
        }
    </style>
</head>
<body>
    <div id="banner">
        <div id="left" class="arrow">
            <img src="./img/banner/left.png" alt="">
        </div>
        <div id="imgMain">
            <a href="gameInfomation.jsp"><img src="./img/banner/2.png" alt=""></a>
        </div>
        <div id="right" class="arrow">
            <img src="./img/banner/right.png" alt="">
        </div>
        <div id="index">
            <div class="focus"></div>
            <div class="n"></div>
            <div class="n"></div>
            <div class="n"></div>
            <div class="n"></div>
        </div>
    </div>
</body>
</html>